# UCamera

./: .gitignore  C++新特性.md  TODOLIST.md  camera.md  git.md  glm.md  local.properties  taskflow源码分析.md  毕设选题.md  监控模块.md
app/: CMakeLists.txt  TODOLIST.md  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragmentOES.fsh  vertexOES.vsh
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/OpenGLUtils/: EGLHelper.h  EGLThread.h  GLUtil.cpp
app/src/main/cpp/OpenGLUtils/include/: EGLHelper.h  EGLThread.h  GLUtil.h
app/src/main/cpp/base/: IUThreadPool.cpp
app/src/main/cpp/base/include/: IUThreadPool.h
app/src/main/cpp/inc/: DrawerOES.h  EGLThread.h  GLUtil.h  JavaListener.h  LogUtils.h  Mat.h  Thread.h  Trangles.h  UResult.h
app/src/main/cpp/src/: DrawerOES.cpp  EGLHelper.cpp  EGLThread.cpp  GLUtil.cpp  JavaListener.cpp  Thread.cpp  Trangles.cpp  cameranative-lib.cpp  native-lib.cpp
app/src/main/cpp/thrid-party/: cJSON.cpp
app/src/main/cpp/thrid-party/include/: cJSON.h
app/src/main/cpp/unique/base/: CBundle.cpp  IThreadPool.cpp  IUTaskQueue.cpp  UAndroidJni.cpp  UCameraFrame.cpp  UGLShareContext.cpp  UGLTaskQueue.cpp  UJClassBase.cpp  (+2 more)
app/src/main/res/drawable/: click_button_selector.xml
app/src/main/res/layout/: activity_eglbase.xml  activity_glsurface_camera2.xml  activity_glsurfacecamera2.xml  activity_main.xml  activity_native_camera.xml  activity_native_trangle.xml  activity_new_eglsurface.xml  activity_triangle.xml
app/src/main/res/values/: colors.xml
(+148 files in other folders)
