# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Desktop/CameraDemo/app/.cxx/cmake/release/x86 && /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bytedance/Desktop/CameraDemo/app/.cxx/cmake/release/x86 && /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/bytedance/Desktop/CameraDemo/app -B/Users/bytedance/Desktop/CameraDemo/app/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/src/cameranative-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/src/cameranative-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/src/cameranative-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/inc
  IN_ABS = /Users/bytedance/Desktop/CameraDemo/app/src/main/cpp/src/cameranative-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/src
build CMakeFiles/native-lib.dir/src/main/cpp/src/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/src/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/src/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/inc
  IN_ABS = /Users/bytedance/Desktop/CameraDemo/app/src/main/cpp/src/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/src
build CMakeFiles/native-lib.dir/src/main/cpp/src/Trangles.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/src/Trangles.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/src/Trangles.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/inc
  IN_ABS = /Users/bytedance/Desktop/CameraDemo/app/src/main/cpp/src/Trangles.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/src
build CMakeFiles/native-lib.dir/src/main/cpp/src/EGLThread.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/src/EGLThread.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/src/EGLThread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/inc
  IN_ABS = /Users/bytedance/Desktop/CameraDemo/app/src/main/cpp/src/EGLThread.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/src
build CMakeFiles/native-lib.dir/src/main/cpp/src/DrawerOES.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/src/DrawerOES.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/src/DrawerOES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/inc
  IN_ABS = /Users/bytedance/Desktop/CameraDemo/app/src/main/cpp/src/DrawerOES.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/src
build CMakeFiles/native-lib.dir/src/main/cpp/src/GLUtil.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/src/GLUtil.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/src/GLUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/inc
  IN_ABS = /Users/bytedance/Desktop/CameraDemo/app/src/main/cpp/src/GLUtil.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/src
build CMakeFiles/native-lib.dir/src/main/cpp/src/EGLHelper.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/src/EGLHelper.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/src/EGLHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/inc
  IN_ABS = /Users/bytedance/Desktop/CameraDemo/app/src/main/cpp/src/EGLHelper.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/src/cameranative-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/src/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/src/Trangles.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/src/EGLThread.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/src/DrawerOES.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/src/GLUtil.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/src/EGLHelper.cpp.o | /Users/bytedance/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv2 -lEGL -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/bytedance/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/bytedance/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/bytedance/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/bytedance/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
